MainWindow.xaml

<Window x:Class="WPF_PR_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR_BD"
        mc:Ignorable="d"
        Title="Практическая работа №17" Height="465" Width="1364" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" Margin="188,44,0,0" AutoGenerateColumns="true" Height="346" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1122">

            <!--<DataGrid.Columns>
                <DataGridTextColumn Width="65" Header="Фамилия" Binding="{Binding fIOSportsman}"/>
                <DataGridTextColumn Width="40" Header="Имя" Binding="{Binding nameSportsman}"/>
                <DataGridTextColumn Width="70" Header="Отчество" Binding="{Binding otchSportsman}"/>
                <DataGridTextColumn Width="35" Header="Пол" Binding="{Binding gender}"/>
                <DataGridTextColumn Width="100" Header="День рождения" Binding="{Binding birthday}"/>
                <DataGridTextColumn Width="60" Header="Фамилия" Binding="{Binding fIOTrener}"/>
                <DataGridTextColumn Width="90" Header="Имя треннера" Binding="{Binding nameTrener}"/>
                <DataGridTextColumn Width="60" Header="Отчество треннера" Binding="{Binding otchTrener}"/>
                <DataGridTextColumn Width="50" Header="Страна" Binding="{Binding country}"/>
                <DataGridTextColumn Width="75" Header="Ретинг2018" Binding="{Binding rating2018}"/>
                <DataGridTextColumn Width="80" Header="Рейтинг2019" Binding="{Binding rating2019}"/>
                <DataGridTextColumn Width="80" Header="Рейтинг2020" Binding="{Binding rating2020}"/>
                <DataGridTextColumn Width="80" Header="Рейтинг2021" Binding="{Binding rating2021}"/>
                <DataGridTextColumn Width="80" Header="Рейтинг2022" Binding="{Binding rating2022}"/>
                </DataGrid.Columns>-->

        </DataGrid>
        <GroupBox Header="Функции" Margin="10,10,0,0" HorizontalAlignment="Left" Width="173" Height="380" VerticalAlignment="Top">
            <Grid>
                <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Click="Button_Add"/>
                <Button Content="Изменить запись" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="135" Click="Button_Forma2"/>
                <Button Content="Удалить запись" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="136" Click="Delete_Click"/>
                <Button Content="Выйти" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="135"/>
                <Button Content="Поиск" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="135" Click="Find_Click"/>
                <TextBox x:Name="txtFind" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="20"/>
                <Label Content="Поиск по Фамилии &#xD;&#xA;спортсмена" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="49" Width="136"/>
                <Button Content="Отфильтровать" HorizontalAlignment="Left" Margin="11,270,0,0" VerticalAlignment="Top" Width="135" Click="Filtered_Click"/>
                <TextBox x:Name="txtFiltered" HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="20"/>
                <Label Content="Фильтр по Фамилии&#xD;&#xA;Спортсмена" HorizontalAlignment="Left" Margin="11,200,0,0" VerticalAlignment="Top" Height="45" Width="134"/>
            </Grid>
        </GroupBox>
        <Label Content="Таблица теннисистов" HorizontalAlignment="Left" Margin="188,18,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
