WindowEdit.xaml

<Window x:Class="WPF_PR_BD.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR_BD"
        mc:Ignorable="d"
        Title="WindowEdit" Height="836" Width="996" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Изменить запись" HorizontalAlignment="Left" Margin="12,253,0,0" VerticalAlignment="Top" Height="36" Width="107" Click="Button_Edit_Click"/>
        <Label Content="Фамилия спортсмена" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="fioSportsman" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя спортсмена" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="nameSportsman" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Год рождения" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="Отчество спортсмена" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="otchSportsman" HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия тренера" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="fioTrener" HorizontalAlignment="Left" Margin="255,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя тренера" HorizontalAlignment="Left" Margin="255,55,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="nameTrener" HorizontalAlignment="Left" Margin="255,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество тренера" HorizontalAlignment="Left" Margin="255,100,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="otchTrener" HorizontalAlignment="Left" Margin="255,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="255,144,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" Margin="255,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Рейтинг за 2018" HorizontalAlignment="Left" Margin="255,189,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="rating2018" HorizontalAlignment="Left" Margin="255,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Рейтинг за 2019" HorizontalAlignment="Left" Margin="255,234,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="rating2019" HorizontalAlignment="Left" Margin="255,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Рейтинг за 2020" HorizontalAlignment="Left" Margin="255,278,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="rating2020" HorizontalAlignment="Left" Margin="255,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Рейтинг за 2021" HorizontalAlignment="Left" Margin="255,323,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="rating2021" HorizontalAlignment="Left" Margin="255,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Рейтинг за 2022" HorizontalAlignment="Left" Margin="255,367,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="rating2022" HorizontalAlignment="Left" Margin="255,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="genderSportsman" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="birthday" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
